{
  "projectId": "proj-1787540849728-dh7lac",
  "backlogId": "proj-1787540849728-dh7lac",
  "repoIdentity": {
    "origin": "github.com/cursedyy/recepta-ai-site",
    "rootCommit": "4712a46027cb88b3c79f13ac599c1861de81fc31"
  }
}